PIP	Name	Zscore	Coeff	TRAIT	INDEX
0.000154739610060739	B_cell.ENCODE	1.62932740369978	3.66559071621215e-07	PASS.Cancer_Prostate.Schumacher2018	1
4.55834102153219e-05	cardiac_muscle_cell.ENCODE	0.2853832998388	7.85239504497072e-08	PASS.Cancer_Prostate.Schumacher2018	2
4.51259569612672e-05	CD14.positive_monocyte.ENCODE	0.245372754085441	6.53728351581697e-08	PASS.Cancer_Prostate.Schumacher2018	3
4.6606054250109e-05	CD14.positive_monocytes.Roadmap	0.357988868713799	1.05829684066284e-07	PASS.Cancer_Prostate.Schumacher2018	4
4.63375964934176e-05	CD14.positive_monocyte_treated_with_BG_1h.Novakovic2016	0.340577991128723	1.20517926065105e-07	PASS.Cancer_Prostate.Schumacher2018	5
4.71381464368648e-05	CD14.positive_monocyte_treated_with_LPS_d1.Novakovic2016	0.389945067407879	1.4071897040756e-07	PASS.Cancer_Prostate.Schumacher2018	6
9.18436608947637e-05	CD19.positive_B_cell.Roadmap	1.24755479779448	2.5482945631107e-07	PASS.Cancer_Prostate.Schumacher2018	7
0.000145423708920456	CD34.positive_mobilized.Roadmap	1.58870275223024	4.43419215193506e-07	PASS.Cancer_Prostate.Schumacher2018	8
4.44021419235829e-05	CD4.positive_helper_T_cell.Corces2016	0.16175024110406	5.34826435365701e-08	PASS.Cancer_Prostate.Schumacher2018	9
4.53196235276065e-05	CD4.positive_helper_T_cell.ENCODE	0.263105135116468	7.7056219424425e-08	PASS.Cancer_Prostate.Schumacher2018	10
4.40165616397703e-05	CD56.positive_natural_killer_cells.Roadmap	0.0883181835252727	1.87943925449513e-08	PASS.Cancer_Prostate.Schumacher2018	11
0.000128800033973753	CD8.positive_alpha.beta_T_cell.ENCODE	1.50611950049478	3.47379375343073e-07	PASS.Cancer_Prostate.Schumacher2018	12
4.56352833159146e-05	dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_1_hour.Garber2017	0.289548284570401	9.65472085229562e-08	PASS.Cancer_Prostate.Schumacher2018	13
4.38546584817789e-05	dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_30_minute.Garber2017	0.0064464525884468	1.67411418595504e-09	PASS.Cancer_Prostate.Schumacher2018	14
8.64018977870806e-05	epithelial_cell_of_prostate.ENCODE	1.19490450818174	3.76494306997918e-07	PASS.Cancer_Prostate.Schumacher2018	15
4.56171852293297e-05	erythroblast.Corces2016	0.288102532482085	1.01076486367775e-07	PASS.Cancer_Prostate.Schumacher2018	16
5.25665628712257e-05	foreskin_fibroblast.Roadmap	0.617692767252012	1.62156098467598e-07	PASS.Cancer_Prostate.Schumacher2018	17
0.00260155783959048	hepatocyte.ENCODE	2.93198711164378	8.65329262012731e-07	PASS.Cancer_Prostate.Schumacher2018	18
6.7270658515306e-05	keratinocyte.Roadmap	0.949124237002292	2.39808980976416e-07	PASS.Cancer_Prostate.Schumacher2018	19
0.000133897697258023	mammary_epithelial_cell.Roadmap	1.53300963593741	3.92793186968407e-07	PASS.Cancer_Prostate.Schumacher2018	20
5.45070086536148e-05	myotube_originated_from_skeletal_muscle_myoblast.Roadmap	0.676656726491286	1.39669124842698e-07	PASS.Cancer_Prostate.Schumacher2018	21
4.69737683230775e-05	osteoblast.ENCODE	0.380397624266526	1.18531632380616e-07	PASS.Cancer_Prostate.Schumacher2018	22
4.74310072973161e-05	skeletal_muscle_myoblast.Roadmap	0.406321746308812	1.04631221939185e-07	PASS.Cancer_Prostate.Schumacher2018	23
4.39576667569108e-05	trophoblast_cell.ENCODE	0.0705770019472871	1.47606738593004e-08	PASS.Cancer_Prostate.Schumacher2018	24
0.00578360179057646	Zhang_Acinar	3.20603157198249	5.91547247981553e-07	PASS.Cancer_Prostate.Schumacher2018	25
0.00275015941713153	Zhang_Airway_Goblet	2.95186442279233	8.74357509822303e-07	PASS.Cancer_Prostate.Schumacher2018	26
7.24397343847549e-05	Zhang_Alpha_1	1.02796102243601	1.46400699667845e-07	PASS.Cancer_Prostate.Schumacher2018	27
4.38624188131564e-05	Zhang_Alpha_2	0.020349247577222	3.37251695094794e-09	PASS.Cancer_Prostate.Schumacher2018	28
5.84349891766811e-05	Zhang_Alveolar_Cap_Endo	0.777413699989241	1.58888389619342e-07	PASS.Cancer_Prostate.Schumacher2018	29
9.18398629856654e-05	Zhang_Alveolar_Type_1	1.24751990280568	1.95523398405813e-07	PASS.Cancer_Prostate.Schumacher2018	30
0.000688365275720471	Zhang_Alveolar_Type_2_Immune	2.40774714905956	4.87880294927048e-07	PASS.Cancer_Prostate.Schumacher2018	31
0.00574754966491964	Zhang_Alveolar_Type_2	3.20397767068669	5.94985601571797e-07	PASS.Cancer_Prostate.Schumacher2018	32
4.45524492922456e-05	Zhang_BBB_Endothelial	0.182423355278117	5.35067377679379e-08	PASS.Cancer_Prostate.Schumacher2018	33
4.40903723171182e-05	Zhang_Beta_1	0.106431713296436	1.54373543707847e-08	PASS.Cancer_Prostate.Schumacher2018	34
0.910080463641577	Zhang_Chief	4.57485042481469	9.20826675084106e-07	PASS.Cancer_Prostate.Schumacher2018	35
8.67138504642151e-05	Zhang_Cilliated	1.19807543129043	4.18022498546076e-07	PASS.Cancer_Prostate.Schumacher2018	36
0.00858291700376645	Zhang_Club	3.33313164491417	8.62135437770528e-07	PASS.Cancer_Prostate.Schumacher2018	37
0.000877754849584744	Zhang_Colon_Epithelial_1	2.51176668196579	4.70960195983564e-07	PASS.Cancer_Prostate.Schumacher2018	38
0.000221577811340801	Zhang_Colon_Epithelial_2	1.846787704077	3.80793583447896e-07	PASS.Cancer_Prostate.Schumacher2018	39
0.000727388833134945	Zhang_Colon_Epithelial_3	2.43173687993004	6.02794997289302e-07	PASS.Cancer_Prostate.Schumacher2018	40
0.00598931002983949	Zhang_Colon_Goblet	3.21748716682664	6.55755334403006e-07	PASS.Cancer_Prostate.Schumacher2018	41
4.39990083540565e-05	Zhang_DeltaGamma	0.0834284892390335	1.29373014909711e-08	PASS.Cancer_Prostate.Schumacher2018	42
0.000977348243361931	Zhang_Ductal	2.55641487454286	5.31568777845988e-07	PASS.Cancer_Prostate.Schumacher2018	43
5.07183724171023e-05	Zhang_Endothelial_General_1	0.553341381054017	1.06316886129743e-07	PASS.Cancer_Prostate.Schumacher2018	44
4.99707290124718e-05	Zhang_Endothelial_General_2	0.52432748758308	1.21309904769801e-07	PASS.Cancer_Prostate.Schumacher2018	45
5.01513276645049e-05	Zhang_Endothelial_General_3	0.531521229195557	1.26319238927623e-07	PASS.Cancer_Prostate.Schumacher2018	46
4.3869463030477e-05	Zhang_Endothelial_Myocardial	0.0274261344133461	4.96486096871638e-09	PASS.Cancer_Prostate.Schumacher2018	47
0.00026491992057065	Zhang_Enterochromaffin	1.94596258498656	4.83863056173802e-07	PASS.Cancer_Prostate.Schumacher2018	48
0.000179948423375986	Zhang_Enterocyte	1.72408663002427	2.98293921752752e-07	PASS.Cancer_Prostate.Schumacher2018	49
0.000684666262362965	Zhang_Esophageal_Epithelial	2.40539018193801	2.90483549004133e-07	PASS.Cancer_Prostate.Schumacher2018	50
0.000150128543004557	Zhang_Fetal_Acinar_1	1.60966276843018	4.04331742459582e-07	PASS.Cancer_Prostate.Schumacher2018	51
0.000255772849957481	Zhang_Fetal_Acinar_2	1.92686003215643	4.31740467423406e-07	PASS.Cancer_Prostate.Schumacher2018	52
4.45012822740676e-05	Zhang_Fetal_Alveolar_Cap_Endo	0.175666935474355	3.57445270394819e-08	PASS.Cancer_Prostate.Schumacher2018	53
0.00513188300609069	Zhang_Fetal_Alveolar_Epithelial_1	3.16653144887236	5.98414262229009e-07	PASS.Cancer_Prostate.Schumacher2018	54
5.07123058527403e-05	Zhang_Fetal_Alveolar_Epithelial_2	0.553113760746933	3.35159667784414e-07	PASS.Cancer_Prostate.Schumacher2018	55
4.48320641942557e-05	Zhang_Fetal_Astrocyte_4	0.2155245992905	4.84313748822128e-08	PASS.Cancer_Prostate.Schumacher2018	56
9.24968580015006e-05	Zhang_Fetal_Cholangiocyte	1.25352062583591	3.97320258806236e-07	PASS.Cancer_Prostate.Schumacher2018	57
0.0298149398014438	Zhang_Fetal_Cilliated	3.70561464644297	7.18516840598896e-07	PASS.Cancer_Prostate.Schumacher2018	58
0.000313956724880993	Zhang_Fetal_Ductal	2.03576351004857	4.66720933257479e-07	PASS.Cancer_Prostate.Schumacher2018	59
6.15399087586788e-05	Zhang_Fetal_Endocardial	0.844613861788565	1.83479138937016e-07	PASS.Cancer_Prostate.Schumacher2018	60
4.43390186271042e-05	Zhang_Fetal_Endothelial_Placental	0.152209959945004	4.94197145455505e-08	PASS.Cancer_Prostate.Schumacher2018	61
5.73878702044839e-05	Zhang_Fetal_Enterocyte_1	0.752530307885746	1.06217638698748e-07	PASS.Cancer_Prostate.Schumacher2018	62
4.56262519306083e-05	Zhang_Fetal_Enterocyte_2	0.288827795411777	4.75684815337639e-08	PASS.Cancer_Prostate.Schumacher2018	63
0.000225533856145321	Zhang_Fetal_Enterocyte_3	1.85684779511035	3.50184202581346e-07	PASS.Cancer_Prostate.Schumacher2018	64
4.55849982211598e-05	Zhang_Fetal_Enteroendocrine	0.285511776014278	8.53720498326006e-08	PASS.Cancer_Prostate.Schumacher2018	65
4.69896520631785e-05	Zhang_Fetal_Erythroblast_1	0.3813320919421	7.99619193417882e-08	PASS.Cancer_Prostate.Schumacher2018	66
4.50043998510008e-05	Zhang_Fetal_Erythroblast_3	0.233513753375022	3.231883677795e-08	PASS.Cancer_Prostate.Schumacher2018	67
0.000112983971164993	Zhang_Fetal_Fibro_General_1	1.4115777012919	2.15756134816832e-07	PASS.Cancer_Prostate.Schumacher2018	68
4.89707573405607e-05	Zhang_Fetal_Fibro_General_5	0.48203726850638	1.73777043555412e-07	PASS.Cancer_Prostate.Schumacher2018	69
0.000604694258561689	Zhang_Fetal_Gastri_Goblet	2.35040142762986	5.34901543202759e-07	PASS.Cancer_Prostate.Schumacher2018	70
4.55316164675867e-05	Zhang_Fetal_Goblet	0.281158299524752	7.45685767884628e-08	PASS.Cancer_Prostate.Schumacher2018	71
0.000201280370669799	Zhang_Fetal_Hepatoblast	1.79118518171016	2.42310224301178e-07	PASS.Cancer_Prostate.Schumacher2018	72
5.00670164982342e-05	Zhang_Fetal_Mesangial_1	0.528178304816854	8.96330447846271e-08	PASS.Cancer_Prostate.Schumacher2018	73
4.46702241776453e-05	Zhang_Fetal_Mesangial_2	0.197070211961963	3.50832161340417e-08	PASS.Cancer_Prostate.Schumacher2018	74
7.11017524610558e-05	Zhang_Fetal_Metanephric	1.00868839268325	1.72114916648938e-07	PASS.Cancer_Prostate.Schumacher2018	75
4.61568518422828e-05	Zhang_Fetal_Pulmonary_Neuroendocrine	0.328275572801117	8.75033270961009e-08	PASS.Cancer_Prostate.Schumacher2018	76
0.000117062385980415	Zhang_Fetal_SyncitioCytotrophoblast	1.43778046458825	1.77604957994685e-07	PASS.Cancer_Prostate.Schumacher2018	77
0.000223358495705095	Zhang_Fetal_Ureteric_Bud	1.85134474119859	4.29852824039921e-07	PASS.Cancer_Prostate.Schumacher2018	78
0.0004286579998658	Zhang_Follicular	2.19088527673451	3.12019130925864e-07	PASS.Cancer_Prostate.Schumacher2018	79
0.00180302383914233	Zhang_Foveolar	2.79724708800621	5.65244793916843e-07	PASS.Cancer_Prostate.Schumacher2018	80
7.38974322991304e-05	Zhang_Gastric_Neuroendocrine	1.04816539468366	2.3378744046593e-07	PASS.Cancer_Prostate.Schumacher2018	81
0.000141212698725912	Zhang_Hepatocyte	1.56911103042078	2.13971964030963e-07	PASS.Cancer_Prostate.Schumacher2018	82
0.000223532405167814	Zhang_Keratinocyte_1	1.85178725431354	3.48385706645995e-07	PASS.Cancer_Prostate.Schumacher2018	83
4.40447708445202e-05	Zhang_Keratinocyte_2	0.0956503640146938	1.95206475103663e-08	PASS.Cancer_Prostate.Schumacher2018	84
0.00393196966976983	Zhang_Mammary_Basal_Epi	3.0767138491407	5.80893690063495e-07	PASS.Cancer_Prostate.Schumacher2018	85
0.0004445410297782	Zhang_Mammary_Epithelial	2.20829815590303	3.35092675231464e-07	PASS.Cancer_Prostate.Schumacher2018	86
0.00307236751876006	Zhang_Mammary_Luminal_Epi_1	2.99111465326761	5.47962384982066e-07	PASS.Cancer_Prostate.Schumacher2018	87
0.000132781973942064	Zhang_Mammary_Luminal_Epi_2	1.5272528075649	3.9024369920809e-07	PASS.Cancer_Prostate.Schumacher2018	88
4.8665250039881e-05	Zhang_Melanocyte	0.468170809904736	1.06043758756914e-07	PASS.Cancer_Prostate.Schumacher2018	89
0.00014732406546214	Zhang_Myoepithelial	1.59728254478101	3.62111267828573e-07	PASS.Cancer_Prostate.Schumacher2018	90
0.000281895582629921	Zhang_Paneth	1.97927707935727	4.85914116385648e-07	PASS.Cancer_Prostate.Schumacher2018	91
0.000477693454739914	Zhang_Parietal	2.24232448328913	3.99516895906474e-07	PASS.Cancer_Prostate.Schumacher2018	92
0.000264589725731512	Zhang_SI_Goblet	1.94528777552424	4.34223363906316e-07	PASS.Cancer_Prostate.Schumacher2018	93
0.000455045760539341	Zhang_Skin_Basal_Epidermal	2.21940416112545	5.59202562707722e-07	PASS.Cancer_Prostate.Schumacher2018	94
0.00109339004191888	Zhang_Skin_Eccrine_Epidermal	2.60220657597093	8.01699813685334e-07	PASS.Cancer_Prostate.Schumacher2018	95
0.000449610855061899	Zhang_Skin_Granular_Epidermal	2.21369752129342	5.23534972285951e-07	PASS.Cancer_Prostate.Schumacher2018	96
5.70273486562023e-05	Zhang_Sm_Ms_Colon_1	0.743662159981693	1.52219324137699e-07	PASS.Cancer_Prostate.Schumacher2018	97
