Name	Coefficient	Coefficient_std_error	Coefficient_P_value	Zscore	TRAIT
astrocyte.ENCODE	-2.49033993492719e-07	2.34957702183638e-07	0.855407203246536	-1.05990989517798	PASS.Cancer_Prostate.Schumacher2018
B_cell.ENCODE	3.66559071621215e-07	2.24975699045419e-07	0.0516218639609434	1.62932740369978	PASS.Cancer_Prostate.Schumacher2018
bipolar_neuron_from_iPSC.ENCODE	-2.11628249790667e-07	1.74865207256574e-07	0.886905914738677	-1.210236462192	PASS.Cancer_Prostate.Schumacher2018
cardiac_muscle_cell.ENCODE	7.85239504497072e-08	2.75152577232311e-07	0.387675250297739	0.2853832998388	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte.ENCODE	6.53728351581697e-08	2.66422551280516e-07	0.403083911678027	0.245372754085441	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte.Novakovic2016	-1.15033402886433e-07	3.48209815523968e-07	0.629434726209001	-0.330356577436901	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocytes.Roadmap	1.05829684066284e-07	2.95622834437603e-07	0.360175821877924	0.357988868713799	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_BG_1h.Novakovic2016	1.20517926065105e-07	3.53862930677617e-07	0.366710650220013	0.340577991128723	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_BG_4h.Novakovic2016	-5.79549377109267e-08	3.24584526709025e-07	0.570854919301869	-0.178551141357643	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_BG_d1.Novakovic2016	-5.64591182764898e-07	3.16772918145298e-07	0.962651590749024	-1.78232150043183	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_BG_d6.Novakovic2016	-3.88977895221808e-07	3.26018136628295e-07	0.883588291258179	-1.19311734998748	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_LPS_1h.Novakovic2016	-6.1546201202406e-08	3.11885786912437e-07	0.578217579399381	-0.197335703597437	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_LPS_4h.Novakovic2016	-4.48848624744223e-07	3.20300176948341e-07	0.919443402397595	-1.40133742360253	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_LPS_d1.Novakovic2016	1.4071897040756e-07	3.60868702207148e-07	0.348288583781635	0.389945067407879	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_LPS_d6.Novakovic2016	-5.64191462713358e-07	3.49426959624367e-07	0.946803402786389	-1.61461915623186	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_RPMI_1h.Novakovic2016	-1.24051338512216e-07	3.08610942740339e-07	0.656145752622135	-0.401966752736279	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_RPMI_4h.Novakovic2016	-1.75199834416303e-07	3.58797350970873e-07	0.687330419116516	-0.488297458000256	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_RPMI_d1.Novakovic2016	-9.15233704500755e-08	3.23504555809926e-07	0.611377910936343	-0.282912153187264	PASS.Cancer_Prostate.Schumacher2018
CD14.positive_monocyte_treated_with_RPMI_d6.Novakovic2016	-3.39203495552101e-07	3.60717186706881e-07	0.826483165430161	-0.94035856358499	PASS.Cancer_Prostate.Schumacher2018
CD19.positive_B_cell.Roadmap	2.5482945631107e-07	2.04263136786918e-07	0.106097070401516	1.24755479779448	PASS.Cancer_Prostate.Schumacher2018
CD34.positive_mobilized.Roadmap	4.43419215193506e-07	2.7910772771749e-07	0.0560637586460017	1.58870275223024	PASS.Cancer_Prostate.Schumacher2018
CD3.positive_T_cell.Roadmap	-1.43236392466437e-07	1.8672874190873e-07	0.778483834347503	-0.767082726538419	PASS.Cancer_Prostate.Schumacher2018
CD4.positive_helper_T_cell.Corces2016	5.34826435365701e-08	3.30649544455162e-07	0.435751269379778	0.16175024110406	PASS.Cancer_Prostate.Schumacher2018
CD4.positive_helper_T_cell.ENCODE	7.7056219424425e-08	2.92872350782187e-07	0.396234773049862	0.263105135116468	PASS.Cancer_Prostate.Schumacher2018
CD56.positive_natural_killer_cells.Roadmap	1.87943925449513e-08	2.12803205350948e-07	0.464811893532229	0.0883181835252727	PASS.Cancer_Prostate.Schumacher2018
CD8.positive_alpha.beta_T_cell.Corces2016	-4.78784422620293e-08	3.12238573409231e-07	0.560934642349442	-0.153339293538464	PASS.Cancer_Prostate.Schumacher2018
CD8.positive_alpha.beta_T_cell.ENCODE	3.47379375343073e-07	2.30645294233927e-07	0.0660182497451222	1.50611950049478	PASS.Cancer_Prostate.Schumacher2018
coronary_artery_smooth_muscle_cell.Miller2016	-4.47146660205681e-07	3.9132452509809e-07	0.87340786778669	-1.14264921191331	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_0_ng.mL_for_0_hour.Garber2017	-4.33706592390318e-07	3.11713778457814e-07	0.917942103842451	-1.39136163481787	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_1_hour.Garber2017	9.65472085229562e-08	3.33440789214835e-07	0.386080917846733	0.289548284570401	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_2_hour.Garber2017	-4.20984184263512e-07	2.85994368348832e-07	0.929489785016539	-1.47200165756422	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_30_minute.Garber2017	1.67411418595504e-09	2.59695415887391e-07	0.497428255316103	0.0064464525884468	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_4_hour.Garber2017	-1.84627161943491e-07	3.25964527737581e-07	0.714439942325422	-0.566402618177296	PASS.Cancer_Prostate.Schumacher2018
dendritic_cell_treated_with_Lipopolysaccharide_100_ng.mL_for_6_hour.Garber2017	-7.31527559237849e-08	3.08302793319579e-07	0.593778537258646	-0.237275683220803	PASS.Cancer_Prostate.Schumacher2018
endothelial_cell_of_umbilical_vein.Roadmap	-1.29274242591005e-07	2.29650655526469e-07	0.713254275281371	-0.562916932654283	PASS.Cancer_Prostate.Schumacher2018
epithelial_cell_of_prostate.ENCODE	3.76494306997918e-07	3.15083175617792e-07	0.116062170662186	1.19490450818174	PASS.Cancer_Prostate.Schumacher2018
erythroblast.Corces2016	1.01076486367775e-07	3.50835119347869e-07	0.386634127068855	0.288102532482085	PASS.Cancer_Prostate.Schumacher2018
fibroblast_of_arm.ENCODE	-2.87714127032381e-07	1.96351311359448e-07	0.928580839024049	-1.46530280363486	PASS.Cancer_Prostate.Schumacher2018
fibroblast_of_dermis.Roadmap	-1.25790079205947e-07	2.37347311386968e-07	0.701938198300695	-0.529983164632782	PASS.Cancer_Prostate.Schumacher2018
fibroblast_of_lung.Roadmap	-1.45067684945308e-07	2.60698132969039e-07	0.711051262255055	-0.556458472844284	PASS.Cancer_Prostate.Schumacher2018
foreskin_fibroblast.Roadmap	1.62156098467598e-07	2.62519017648527e-07	0.268388940297221	0.617692767252012	PASS.Cancer_Prostate.Schumacher2018
heart_ventricle.ENCODE	-5.9415572934447e-07	3.38777703318028e-07	0.960269478792682	-1.75382182335272	PASS.Cancer_Prostate.Schumacher2018
hepatocyte.ENCODE	8.65329262012731e-07	2.95134060643123e-07	0.00168400361948908	2.93198711164378	PASS.Cancer_Prostate.Schumacher2018
keratinocyte.Roadmap	2.39808980976416e-07	2.52663425531969e-07	0.171278714381923	0.949124237002292	PASS.Cancer_Prostate.Schumacher2018
mammary_epithelial_cell.Roadmap	3.92793186968407e-07	2.56223560348478e-07	0.062636740359981	1.53300963593741	PASS.Cancer_Prostate.Schumacher2018
megakaryocyte.erythroid_progenitor.Corces2016	-9.4232712774188e-08	3.25076706561249e-07	0.614045363310967	-0.289878391383398	PASS.Cancer_Prostate.Schumacher2018
myotube_originated_from_skeletal_muscle_myoblast.Roadmap	1.39669124842698e-07	2.06410605813281e-07	0.249311889233539	0.676656726491286	PASS.Cancer_Prostate.Schumacher2018
natural_killer_cell.Corces2016	-1.34710983596269e-07	3.13167049428204e-07	0.666459263226202	-0.430156952470675	PASS.Cancer_Prostate.Schumacher2018
osteoblast.ENCODE	1.18531632380616e-07	3.1159929720688e-07	0.351825138939563	0.380397624266526	PASS.Cancer_Prostate.Schumacher2018
skeletal_muscle_myoblast.Roadmap	1.04631221939185e-07	2.57508299493434e-07	0.342253104532168	0.406321746308812	PASS.Cancer_Prostate.Schumacher2018
T.cell.ENCODE	-3.59489408278627e-08	1.70344939270286e-07	0.583570470083051	-0.211036153946567	PASS.Cancer_Prostate.Schumacher2018
trophoblast_cell.ENCODE	1.47606738593004e-08	2.09142829137527e-07	0.471867207273211	0.0705770019472871	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
Zhang_A_Cardiomyocyte	-2.11570390779239e-07	1.45170635999264e-07	0.927495771788815	-1.4573910854831	PASS.Cancer_Prostate.Schumacher2018
Zhang_Acinar	5.91547247981553e-07	1.84510736934434e-07	0.000672896108200833	3.20603157198249	PASS.Cancer_Prostate.Schumacher2018
Zhang_Adipocyte	-8.23025584070067e-09	1.61651081088374e-07	0.520302858617783	-0.0509137073831336	PASS.Cancer_Prostate.Schumacher2018
Zhang_Airway_Goblet	8.74357509822303e-07	2.96205172253541e-07	0.00157930791505592	2.95186442279233	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alpha_1	1.46400699667845e-07	1.42418531902029e-07	0.1519840814468	1.02796102243601	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alpha_2	3.37251695094794e-09	1.65731776477228e-07	0.491882385010694	0.020349247577222	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alveolar_Cap_Endo	1.58888389619342e-07	2.04380742996349e-07	0.218457366104597	0.777413699989241	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alveolar_Type_1	1.95523398405813e-07	1.56729682601519e-07	0.106103463569886	1.24751990280568	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alveolar_Type_2_Immune	4.87880294927048e-07	2.02629372904713e-07	0.0080256468201785	2.40774714905956	PASS.Cancer_Prostate.Schumacher2018
Zhang_Alveolar_Type_2	5.94985601571797e-07	1.8570216859354e-07	0.000677714942826296	3.20397767068669	PASS.Cancer_Prostate.Schumacher2018
Zhang_Astrocyte_1	-2.42857018123552e-07	2.13934889687489e-07	0.871852405768617	-1.13519126533457	PASS.Cancer_Prostate.Schumacher2018
Zhang_Astrocyte_2	-1.6105424527448e-07	3.73520566626223e-07	0.66683090927812	-0.431179055892911	PASS.Cancer_Prostate.Schumacher2018
Zhang_BBB_Endothelial	5.35067377679379e-08	2.93310786255209e-07	0.427625249226267	0.182423355278117	PASS.Cancer_Prostate.Schumacher2018
Zhang_Beta_1	1.54373543707847e-08	1.45044685391734e-07	0.457619916198464	0.106431713296436	PASS.Cancer_Prostate.Schumacher2018
Zhang_Beta_2	-5.36556738089544e-08	1.3748706390453e-07	0.65182777624081	-0.39025979815972	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cardiac_Fibroblast	-1.46182036763734e-07	1.276805081835e-07	0.873875718647057	-1.14490487893144	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cardiac_Pericyte_1	-2.65661513217437e-07	1.51437314658059e-07	0.96030763294967	-1.75426719509186	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cardiac_Pericyte_2	-1.25159494843806e-07	1.9927444203832e-07	0.735022923449221	-0.628076001937762	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cardiac_Pericyte_3	-2.42687957019438e-07	2.4286819805094e-07	0.841165104449263	-0.999257864829778	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cardiac_Pericyte_4	-1.73498840445607e-07	2.84239143295103e-07	0.729200712430853	-0.610397422516424	PASS.Cancer_Prostate.Schumacher2018
Zhang_Chief	9.20826675084106e-07	2.01280170842177e-07	2.38280166316757e-06	4.57485042481469	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cilliated	4.18022498546076e-07	3.48911669189167e-07	0.115443826283246	1.19807543129043	PASS.Cancer_Prostate.Schumacher2018
Zhang_Club	8.62135437770528e-07	2.58656281724128e-07	0.000429371497592764	3.33313164491417	PASS.Cancer_Prostate.Schumacher2018
Zhang_Colon_Epithelial_1	4.70960195983564e-07	1.87501569857188e-07	0.00600642411208456	2.51176668196579	PASS.Cancer_Prostate.Schumacher2018
Zhang_Colon_Epithelial_2	3.80793583447896e-07	2.06192396996823e-07	0.0323889573166457	1.846787704077	PASS.Cancer_Prostate.Schumacher2018
Zhang_Colon_Epithelial_3	6.02794997289302e-07	2.47886604124145e-07	0.00751330946067373	2.43173687993004	PASS.Cancer_Prostate.Schumacher2018
Zhang_Colon_Goblet	6.55755334403006e-07	2.03809774647763e-07	0.000646594060359631	3.21748716682664	PASS.Cancer_Prostate.Schumacher2018
Zhang_Cortical_Epithelial	-5.02101158069885e-07	1.65903929323895e-07	0.998762811168861	-3.02645730041529	PASS.Cancer_Prostate.Schumacher2018
Zhang_DeltaGamma	1.29373014909711e-08	1.55070547351086e-07	0.466755418166343	0.0834284892390335	PASS.Cancer_Prostate.Schumacher2018
Zhang_Ductal	5.31568777845988e-07	2.07935254617482e-07	0.00528784718148675	2.55641487454286	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endocardial	-1.15994158042957e-07	2.1613798085116e-07	0.704251230621599	-0.536667167825698	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endothelial_Exocrine	-7.10597320264376e-08	2.54891136107647e-07	0.609794946193364	-0.278784633752142	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endothelial_General_1	1.06316886129743e-07	1.921361563945e-07	0.290014835123189	0.553341381054017	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endothelial_General_2	1.21309904769801e-07	2.31362855548517e-07	0.300025390782737	0.52432748758308	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endothelial_General_3	1.26319238927623e-07	2.37656055843346e-07	0.29752881707499	0.531521229195557	PASS.Cancer_Prostate.Schumacher2018
Zhang_Endothelial_Myocardial	4.96486096871638e-09	1.81026640280024e-07	0.48905992691919	0.0274261344133461	PASS.Cancer_Prostate.Schumacher2018
Zhang_Enteric_Neuron	-3.73477520743738e-07	2.30372942184832e-07	0.947511184294921	-1.62118657339581	PASS.Cancer_Prostate.Schumacher2018
Zhang_Enterochromaffin	4.83863056173802e-07	2.48649722202724e-07	0.0258296170663176	1.94596258498656	PASS.Cancer_Prostate.Schumacher2018
Zhang_Enterocyte	2.98293921752752e-07	1.73015622624806e-07	0.0423461026707435	1.72408663002427	PASS.Cancer_Prostate.Schumacher2018
Zhang_Esophageal_Epithelial	2.90483549004133e-07	1.20763588038799e-07	0.00807760333724911	2.40539018193801	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fasciculata	-2.96104302643417e-07	2.08896544606605e-07	0.921827022770113	-1.41746864794265	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_A_Cardiomyocyte	-1.29817732024637e-07	1.58835027674399e-07	0.793124848854988	-0.817311734857086	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Acinar_1	4.04331742459582e-07	2.5119034271626e-07	0.053735748575267	1.60966276843018	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Acinar_2	4.31740467423406e-07	2.24064260101045e-07	0.0269985378047374	1.92686003215643	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Adrenal_Cortical	-2.20105602239266e-07	1.28667589070587e-07	0.956427409173448	-1.71065303880464	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Adrenal_Neuron	-4.5095511981538e-07	1.29684495915593e-07	0.999746778088609	-3.477324846209	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Alveolar_Cap_Endo	3.57445270394819e-08	2.0347896969319e-07	0.43027780648668	0.175666935474355	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Alveolar_Epithelial_1	5.98414262229009e-07	1.88980994470183e-07	0.000771343320345409	3.16653144887236	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Alveolar_Epithelial_2	3.35159667784414e-07	6.05950695082705e-07	0.290092757254667	0.553113760746933	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Astrocyte_1	-2.48257660290363e-07	1.78358677331898e-07	0.918023843571312	-1.39190121839933	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Astrocyte_2	-2.77053189999219e-07	1.78427013194729e-07	0.939758996118406	-1.55275361638684	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Astrocyte_3	-3.85754828544706e-07	1.90052417430215e-07	0.978807933321435	-2.02972860730041	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Astrocyte_4	4.84313748822128e-08	2.24713907561583e-07	0.41467916760963	0.2155245992905	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Astrocyte_5	-3.58123737256407e-07	3.61981815905786e-07	0.838752027609278	-0.989341788786475	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_B_Lymphocyte_1_SPIB	-3.60479199940661e-07	1.73926243914585e-07	0.980895150257071	-2.07259808426433	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_B_Lymphocyte_2_CXCR5	-3.35092590409235e-07	2.02182438330643e-07	0.951278394394645	-1.65737733294735	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_B_Lymphocyte_3_NPY	-3.99820563453868e-07	2.2093355614118e-07	0.964827822820499	-1.8096869051362	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Cardiac_Fibroblast	-1.27288356534322e-07	1.43052391373781e-07	0.813213992461506	-0.889802367593638	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Cholangiocyte	3.97320258806236e-07	3.16963479193876e-07	0.10500814876613	1.25352062583591	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Chromaffin	-3.36661492007177e-07	1.40829236604672e-07	0.991588772266635	-2.39056534086197	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Cilliated	7.18516840598896e-07	1.93899503632576e-07	0.000105439357250099	3.70561464644297	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Ductal	4.66720933257479e-07	2.29260879740567e-07	0.0208870541146515	2.03576351004857	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endocardial	1.83479138937016e-07	2.17234344873856e-07	0.199163233514709	0.844613861788565	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_General_1	-5.01048117696639e-09	1.86305903584759e-07	0.510727796676988	-0.0268938400799892	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_General_2	-2.99567584884295e-08	2.24667894434881e-07	0.553036945651735	-0.133337958962856	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_General_3	-4.04582625156914e-07	2.29967613696863e-07	0.960736939031307	-1.75930261941242	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_Hepatic_1	-9.37636122195787e-09	2.09056070296088e-07	0.517886939083017	-0.044850939791789	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_Hepatic_2	-3.86251165085711e-07	2.14858421862973e-07	0.963887785736022	-1.7977008382387	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Endothelial_Placental	4.94197145455505e-08	3.24681213787894e-07	0.439510669298297	0.152209959945004	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enteric_Glia	-1.59379039921534e-07	2.11544797028252e-07	0.774396898031877	-0.753405624531853	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enteric_Neuron	-2.0700609981633e-07	1.92786865819325e-07	0.858534025799329	-1.07375623819898	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enterocyte_1	1.06217638698748e-07	1.41147323351228e-07	0.225866105319786	0.752530307885746	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enterocyte_2	4.75684815337639e-08	1.64694957650964e-07	0.386356580253747	0.288827795411777	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enterocyte_3	3.50184202581346e-07	1.88590687671595e-07	0.0316664058046615	1.85684779511035	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Enteroendocrine	8.53720498326006e-08	2.99014110816681e-07	0.387626041875134	0.285511776014278	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Erythroblast_1	7.99619193417882e-08	2.09691030551736e-07	0.351478421743112	0.3813320919421	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Erythroblast_2	-1.13461770205573e-08	2.4137998002048e-07	0.518745562096087	-0.0470054601031729	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Erythroblast_3	3.231883677795e-08	1.38402283851976e-07	0.407681245538659	0.233513753375022	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Erythroblast_4	-3.67629462344108e-07	2.7680818406379e-07	0.9079277693951	-1.32810185359039	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Erythroblast_5	-5.87640261897341e-07	3.5166484996334e-07	0.952641491320598	-1.67102359521743	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_10	-6.77064524459153e-07	1.85677455729104e-07	0.999867058597786	-3.64645520265511	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_11	-8.29872990517311e-07	2.98602305119199e-07	0.997275280637116	-2.77919150753386	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_12	-7.3327441004817e-07	3.28520791578005e-07	0.987194128223876	-2.23204871303879	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_1	-4.77016112007212e-07	1.4960155518448e-07	0.999285125932261	-3.18857722714835	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_2	-7.00835110984772e-07	1.85670266141668e-07	0.999919874834341	-3.77462221360758	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_3	-6.49763740030231e-07	1.57472442005025e-07	0.99998156015525	-4.12620603171631	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_4	-7.35922574038681e-07	1.54663578750695e-07	0.999999023438392	-4.75821508840766	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_5	-7.52659756704786e-07	1.80173344240808e-07	0.999985258293448	-4.1774201387905	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_6	-6.68291135915562e-07	1.82200875078567e-07	0.99987771554317	-3.66788104408053	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_7	-7.3561241826079e-07	1.90516354588068e-07	0.999943572942662	-3.86115102743449	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_8	-8.66724130971381e-07	2.10164015784121e-07	0.999981385529688	-4.1240367802149	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Excitatory_Neuron_9	-5.05453523952634e-07	1.59089126701923e-07	0.999256406047108	-3.17717203199986	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Extravillous_Trophoblast	-6.43132811789039e-08	1.80290634434843e-07	0.639349296855598	-0.356720033630736	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_General_1	2.15756134816832e-07	1.52847508585159e-07	0.0790371709819035	1.4115777012919	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_General_2	-3.01842581975287e-07	1.71753475405162e-07	0.960576672926166	-1.75741760836716	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_General_3	-1.85767451374689e-07	1.71553121185106e-07	0.860563989190297	-1.08285672735879	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_General_4	-7.28614971952162e-07	3.15767397437585e-07	0.989484905436376	-2.30744205343802	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_General_5	1.73777043555412e-07	3.60505410907066e-07	0.314889735828067	0.48203726850638	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_GI	-2.2202737542137e-08	1.74685935776922e-07	0.550569725642693	-0.127100887907143	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_Muscle_1	-4.38897705287805e-07	1.6579089785715e-07	0.995943094122987	-2.64729675127264	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_Placental_1	-1.12497915970629e-08	1.67230664440472e-07	0.526817060206835	-0.0672711050614011	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_Placental_2	-6.30418630570905e-07	4.09569101344767e-07	0.938125201748561	-1.53922409796297	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Fibro_Splenic	-2.67824233517265e-08	2.16631448796075e-07	0.549196387779482	-0.123631280225329	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Gastri_Goblet	5.34901543202759e-07	2.27578802886515e-07	0.00937658701828706	2.35040142762986	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Goblet	7.45685767884628e-08	2.65219191162088e-07	0.389294493603425	0.281158299524752	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Hematopoeitic_Stem	-5.57835916754331e-07	1.88190222970757e-07	0.998482709493144	-2.96421306031936	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Hepatoblast	2.42310224301178e-07	1.35279270270553e-07	0.0366317916656658	1.79118518171016	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Inhibitory_Neuron_1	-5.27815568986749e-07	1.63018980779247e-07	0.999397629530147	-3.23775529980458	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Inhibitory_Neuron_2	-9.91947455125871e-07	1.89378646495537e-07	0.999999918795413	-5.23790550562018	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Inhibitory_Neuron_3	-5.65071678644246e-07	3.43356608654829e-07	0.950090142328866	-1.64572827317357	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Inhibitory_Neuron_4	-3.92026069356721e-07	3.44982479836637e-07	0.872098113779308	-1.1363651555359	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Inhibitory_Neuron_5	-7.51458469208296e-07	3.05864468787832e-07	0.992991643570073	-2.45683479413739	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Islet	-1.22775576327293e-07	2.63279310269737e-07	0.679511073809475	-0.466332034224434	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Lymphatic	-3.87742958977068e-07	1.85051840303402e-07	0.981928755001795	-2.09532074007663	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_General_1	-1.50501047880685e-07	1.69454716284443e-07	0.812769713578341	-0.888149065311684	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_General_2	-2.66454955125494e-07	2.10607134509354e-07	0.897095761648372	-1.26517535004807	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_General_3	-9.06236079426183e-08	2.27375130741398e-07	0.654892861459662	-0.398564291737286	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_General_4	-3.80982645894329e-07	2.01784899659693e-07	0.970491267614931	-1.8880632125439	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_Hepatic_1	-2.54921691480349e-07	1.40238869973093e-07	0.965450179143555	-1.81776772395029	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_Hepatic_2	-4.02521148598324e-07	2.05387465082451e-07	0.974991209828371	-1.95981360613578	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_Hepatic_3	-4.80550911740163e-08	1.86333231582425e-07	0.601757441374346	-0.257898662336885	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Macrophage_Placental	-1.96850170734056e-07	1.28171315567636e-07	0.937710743996084	-1.53583639102291	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Megakaryocyte	-1.32704696524845e-07	1.99847365507269e-07	0.746664525534886	-0.664030252227762	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Mesangial_1	8.96330447846271e-08	1.69702246319465e-07	0.298687792928779	0.528178304816854	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Mesangial_2	3.50832161340417e-08	1.78023942760122e-07	0.421886296851583	0.197070211961963	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Mesothelial	-2.7952056980956e-07	2.71125209143528e-07	0.848721356245347	-1.0309648840569	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Metanephric	1.72114916648938e-07	1.70632395393278e-07	0.156562050107562	1.00868839268325	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Oligo_Progenitor_2	-1.46359700689619e-07	3.35198279169136e-07	0.668812395051043	-0.43663619351628	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_ParietalChief	-1.72892264986514e-07	2.56155626802641e-07	0.750146264503614	-0.674950096332341	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Photoreceptor	-1.61154761702948e-07	1.75279120240921e-07	0.821061486481976	-0.919417906031482	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Placental_Neuron	-4.42131622432893e-07	2.28635739780546e-07	0.973430016605025	-1.93378175633113	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Pulmonary_Neuroendocrine	8.75033270961009e-08	2.66554487589346e-07	0.371351655902558	0.328275572801117	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Retinal_Neuron	-4.37445331518046e-07	1.57133979870724e-07	0.997314522838288	-2.7839002860994	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Retinal_Pigment	-5.28532935450718e-08	2.33349168709595e-07	0.589593231867783	-0.226498743652471	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Retinal_Progenitor_1	-2.22957615054955e-08	1.51128693005434e-07	0.558642484152995	-0.147528315517781	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Retinal_Progenitor_2	-2.05979239816378e-07	2.244355161138e-07	0.820629253277172	-0.917765794750314	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Satellite_1	-2.17286482607594e-07	1.72636194698075e-07	0.895919450662018	-1.25863804509598	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Satellite_2	-3.67160066126786e-07	2.37571124981061e-07	0.938884208706183	-1.54547429177707	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Schwann_General	-2.18571886289883e-07	1.97825773894671e-07	0.865392173577997	-1.10487062422037	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Skeletal_Myocyte_1	-2.26199487051053e-08	1.44488785813712e-07	0.562200869992326	-0.156551586877261	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Skeletal_Myocyte_2	-3.27539632324577e-07	2.61027743151893e-07	0.895225718825821	-1.25480773947457	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Skeletal_Myocyte_3	-3.31886001705266e-07	2.36513376205552e-07	0.919727970668578	-1.40324410834517	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Stellate	-4.70686406313176e-07	2.20856283135094e-07	0.983463198606825	-2.13118866093234	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Sympathoblast	-1.47258958267554e-07	2.79385333157483e-07	0.70093164978575	-0.527081921600183	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_SyncitioCytotrophoblast	1.77604957994685e-07	1.23527174258518e-07	0.0752481769663192	1.43778046458825	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Thymocyte	-1.13075895050217e-07	1.44502214274288e-07	0.783045527293008	-0.782520154574112	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_T_Lymphocyte_1_CD4	-2.58545814955302e-07	1.60269654428473e-07	0.946648660896144	-1.61319256522569	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_T_Lymphocyte_2_Cytotoxic	-5.84712315649783e-07	1.8377675146391e-07	0.999267793095584	-3.1816446367244	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_T_Lymphocyte_3_IL2	-6.37918444250861e-07	2.13898279364687e-07	0.998569752306585	-2.9823449078019	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_T_Lymphocyte_4_FASLG	-8.20793693190017e-07	3.84664532896432e-07	0.983570050848559	-2.133790934687	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_Ureteric_Bud	4.29852824039921e-07	2.321841062198e-07	0.0320599866625961	1.85134474119859	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fetal_V_Cardiomyocyte	-1.47289863511054e-07	1.30424786526821e-07	0.870616212061913	-1.12930883333871	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_Epithelial	-1.94439195434804e-07	1.70635743156653e-07	0.872752380164362	-1.13949862928952	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_General	-1.76470676443201e-07	1.36269831524864e-07	0.902341460629119	-1.29500913348529	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_GI	-2.2707013055754e-07	2.12226600808053e-07	0.857677267196268	-1.06994189085143	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_Liver_Adrenal	-4.68025210791069e-07	1.72841593729594e-07	0.996613738744053	-2.70782744298969	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_Muscle	-1.01921982691595e-07	1.95656227266605e-07	0.698790067653219	-0.520923786150259	PASS.Cancer_Prostate.Schumacher2018
Zhang_Fibro_Nerve	-3.03902582516857e-08	1.87331000215073e-07	0.56443668632041	-0.162227598298173	PASS.Cancer_Prostate.Schumacher2018
Zhang_Follicular	3.12019130925864e-07	1.42416918968448e-07	0.0142300477246324	2.19088527673451	PASS.Cancer_Prostate.Schumacher2018
Zhang_Foveolar	5.65244793916843e-07	2.02071814227799e-07	0.0025770050429643	2.79724708800621	PASS.Cancer_Prostate.Schumacher2018
Zhang_GABA_1	-3.52036987241404e-07	1.63909410959556e-07	0.984133322822183	-2.1477533546153	PASS.Cancer_Prostate.Schumacher2018
Zhang_GABA_2	-7.1757144032044e-07	1.62180095546894e-07	0.999995167478799	-4.42453457621104	PASS.Cancer_Prostate.Schumacher2018
Zhang_Gastric_Neuroendocrine	2.3378744046593e-07	2.2304441803909e-07	0.147281205606631	1.04816539468366	PASS.Cancer_Prostate.Schumacher2018
Zhang_Glomerulosa	-3.00125522866672e-07	1.96983325759694e-07	0.936196764582826	-1.52360877099214	PASS.Cancer_Prostate.Schumacher2018
Zhang_Glutamatergic_1	-1.72806364594246e-07	1.26641978930514e-07	0.913799075335851	-1.36452672371032	PASS.Cancer_Prostate.Schumacher2018
Zhang_Glutamatergic_2	-2.22071374962791e-07	1.32044460761382e-07	0.953695451739797	-1.68179243326304	PASS.Cancer_Prostate.Schumacher2018
Zhang_Hepatocyte	2.13971964030963e-07	1.36365088182181e-07	0.0583110350089651	1.56911103042078	PASS.Cancer_Prostate.Schumacher2018
Zhang_Keratinocyte_1	3.48385706645995e-07	1.88134844234654e-07	0.0320281893026143	1.85178725431354	PASS.Cancer_Prostate.Schumacher2018
Zhang_Keratinocyte_2	1.95206475103663e-08	2.04083358296133e-07	0.46189913192015	0.0956503640146938	PASS.Cancer_Prostate.Schumacher2018
Zhang_Luteal	-4.96248114005277e-08	2.13888342773232e-07	0.5917359242091	-0.232012697639818	PASS.Cancer_Prostate.Schumacher2018
Zhang_Lymphatic	-4.06582623860826e-07	1.71730616497943e-07	0.991047103828096	-2.36756049766872	PASS.Cancer_Prostate.Schumacher2018
Zhang_Macrophage_General	-9.32289308726838e-08	1.37742870113006e-07	0.750744066105193	-0.676833078882394	PASS.Cancer_Prostate.Schumacher2018
Zhang_Macrophage_Gen_or_Alv	-3.77230333147303e-08	1.30537925961822e-07	0.613702196474027	-0.288981405494086	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mammary_Basal_Epi	5.80893690063495e-07	1.88803287710924e-07	0.00104648056907109	3.0767138491407	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mammary_Epithelial	3.35092675231464e-07	1.51742496517385e-07	0.0136117479015735	2.20829815590303	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mammary_Luminal_Epi_1	5.47962384982066e-07	1.83196717111279e-07	0.00138980554499718	2.99111465326761	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mammary_Luminal_Epi_2	3.9024369920809e-07	2.55520040477324e-07	0.0633490797814316	1.5272528075649	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mast	-1.05606380066418e-08	2.10055117334545e-07	0.520048599056017	-0.0502755569140569	PASS.Cancer_Prostate.Schumacher2018
Zhang_Melanocyte	1.06043758756914e-07	2.26506558105346e-07	0.319831222409629	0.468170809904736	PASS.Cancer_Prostate.Schumacher2018
Zhang_Memory_B	-1.6654465342265e-07	2.28348454408282e-07	0.767104472955564	-0.729344342856253	PASS.Cancer_Prostate.Schumacher2018
Zhang_Mesothelial	-5.58926210301338e-08	1.62857689276258e-07	0.634275679107726	-0.34319915306745	PASS.Cancer_Prostate.Schumacher2018
Zhang_Microglia	-2.87766809072304e-07	1.94437423796034e-07	0.930562979905426	-1.47999702657125	PASS.Cancer_Prostate.Schumacher2018
Zhang_Myoepithelial	3.62111267828573e-07	2.26704579607247e-07	0.0551013699607023	1.59728254478101	PASS.Cancer_Prostate.Schumacher2018
Zhang_Naive_T	-4.80591643903729e-07	1.92011025611187e-07	0.993841639686012	-2.50293774731928	PASS.Cancer_Prostate.Schumacher2018
Zhang_Natural_Killer_T	-4.06287639106847e-07	1.86932354388439e-07	0.98512666958661	-2.17344739724721	PASS.Cancer_Prostate.Schumacher2018
Zhang_Nerve_Stromal	-7.62025076144182e-08	1.80929002588248e-07	0.663185815984903	-0.421173535056937	PASS.Cancer_Prostate.Schumacher2018
Zhang_Oligodendrocyte	-3.70981902216621e-07	1.73550716120795e-07	0.983725363718433	-2.13759937445842	PASS.Cancer_Prostate.Schumacher2018
Zhang_Oligo_Precursor	-1.45736615667845e-07	2.36254408505455e-07	0.731337470683896	-0.616863052798781	PASS.Cancer_Prostate.Schumacher2018
Zhang_Paneth	4.85914116385648e-07	2.45500805043141e-07	0.0238924093733867	1.97927707935727	PASS.Cancer_Prostate.Schumacher2018
Zhang_Parietal	3.99516895906474e-07	1.78170866386138e-07	0.01247020425493	2.24232448328913	PASS.Cancer_Prostate.Schumacher2018
Zhang_Pericyte_General_1	-1.61727248252058e-07	1.99843968966601e-07	0.79081937944729	-0.809267595556443	PASS.Cancer_Prostate.Schumacher2018
Zhang_Pericyte_General_2	-1.48329411792999e-07	2.23303960654947e-07	0.746734491916345	-0.664248906996323	PASS.Cancer_Prostate.Schumacher2018
Zhang_Pericyte_General_3	-1.41672500460984e-07	1.80522827012768e-07	0.783711633370851	-0.784789950419755	PASS.Cancer_Prostate.Schumacher2018
Zhang_Pericyte_General_4	-4.87910447181199e-07	1.96005474949527e-07	0.993599705060571	-2.48926948243073	PASS.Cancer_Prostate.Schumacher2018
Zhang_Pericyte_Muscularis	-2.34803978074283e-07	1.67483876528493e-07	0.919534872963043	-1.40194974549886	PASS.Cancer_Prostate.Schumacher2018
Zhang_Plasma_B	-2.77544936462274e-08	1.89734993875687e-07	0.558149945345268	-0.146280309600726	PASS.Cancer_Prostate.Schumacher2018
Zhang_Satellite	-3.29218907546389e-07	1.93785628628138e-07	0.955329286137021	-1.69888195464762	PASS.Cancer_Prostate.Schumacher2018
Zhang_Schwann_General	-1.13238855889016e-07	1.76848216442991e-07	0.739016617861053	-0.640316640826965	PASS.Cancer_Prostate.Schumacher2018
Zhang_SI_Goblet	4.34223363906316e-07	2.23218060263241e-07	0.0258701762901006	1.94528777552424	PASS.Cancer_Prostate.Schumacher2018
Zhang_Skin_Basal_Epidermal	5.59202562707722e-07	2.51960671473263e-07	0.0132296204133545	2.21940416112545	PASS.Cancer_Prostate.Schumacher2018
Zhang_Skin_Eccrine_Epidermal	8.01699813685334e-07	3.0808461599026e-07	0.00463130200595321	2.60220657597093	PASS.Cancer_Prostate.Schumacher2018
Zhang_Skin_Granular_Epidermal	5.23534972285951e-07	2.36497971041708e-07	0.0134247967849185	2.21369752129342	PASS.Cancer_Prostate.Schumacher2018
Zhang_Sm_Ms_Colon_1	1.52219324137699e-07	2.04688812109851e-07	0.228540443675875	0.743662159981693	PASS.Cancer_Prostate.Schumacher2018
Zhang_Sm_Ms_Colon_2	-1.10255065198984e-07	2.02282210012842e-07	0.707142384398579	-0.545055668474182	PASS.Cancer_Prostate.Schumacher2018
Zhang_Sm_Ms_GE_junction	-7.55736293335607e-08	2.09722431554059e-07	0.64070756308358	-0.360350720586035	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
NA	NA	NA	NA	NA	PASS.Cancer_Prostate.Schumacher2018
